{
    "version": 2,
    "functions": {
      "api/analyze_earnings.py": {
        "maxDuration": 60,
        "memory": 1024
      }
    },
    "routes": [
      { "src": "/api/analyze_earnings", "dest": "/api/analyze_earnings.py" }
    ]
  }